<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Window.qml</file>
        <file>Rect.qml</file>
        <file>Board.qml</file>
        <file>arrow-upper-right.png</file>
        <file>pngegg.png</file>
        <file>SwitchItem.qml</file>
        <file>Input.qml</file>
        <file>Value.qml</file>
        <file>Space.qml</file>
        <file>Chart.qml</file>
        <file>Widget.qml</file>
        <file>BaseItem.qml</file>
        <file>SwitchNewItem.qml</file>
        <file>ValueItem.qml</file>
        <file>InputItem.qml</file>
        <file>IndicatorItem.qml</file>
        <file>speedometer-needle.jpeg</file>
        <file>needle.png</file>
        <file>needle_shadow.png</file>
        <file>overlay.png</file>
        <file>ButtonItem.qml</file>
        <file>SpaceCreator.js</file>
        <file>InitialItem.qml</file>
        <file>OpenDialog.qml</file>
    </qresource>
</RCC>
